{"domain":"senec_marstek_gate","name":"SENEC–Marstek Gate (inaktiv)","version":"0.5.2","documentation":"https://github.com/alexzaak/battery-priority-gate#readme","issue_tracker":"https://github.com/alexzaak/battery-priority-gate/issues","config_flow":true,"codeowners":[],"dependencies":[],"requirements":[],"integration_type":"helper","iot_class":"calculated"}
